<!DOCTYPE html>
<html>
<head>
  <base href="/astrochatweb/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="AI based Psychology & Astrology Test">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="AstroChat">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="zodiac.png"/>
  <title>AstroChat</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      font-family: Arial, sans-serif;
    }
   .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
}

.bouncing-dots {
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.dot {
    width: 35px;
    height: 35px;
    background-color: #FFC94D;
    border-radius: 50%;
    animation: bounce 1.5s infinite;
}

.dot:nth-child(1) {
    animation-delay: 0s;
}

.dot:nth-child(2) {
    animation-delay: 0.3s;
}

.dot:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
  </style>
</head>
<body>
  <div class="loader">
    <div class="bouncing-dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>